<?php
	/*
	MGB 0.7.x - OpenSource PHP and MySql Guestbook
	Copyright (C) 2004 - 2013 Juergen Grueneisl - https://www.m-gb.org/

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

	=======================
	lang_admin.php - German
	=======================
	*/
	
	// initiate array $lang
	$lang = array();

	// GENERAL
	$lang['no'] = "Nein";
	$lang['yes'] = "Ja";
	$lang['min'] = "Minimal";
	$lang['max'] = "Maximal";
	$lang['asc'] = "Aufsteigend";
	$lang['desc'] = "Absteigend";
	$lang['save'] = "Speichern";
	$lang['administrator'] = "Administrator";
	$lang['moderator'] = "Moderator";
	$lang['forever'] = "Für Immer";
	$lang['one_year'] = "1 Jahr";
	$lang['one_month'] = "1 Monat";
	$lang['one_day'] = "1 Tag";
	$lang['one_hour'] = "1 Stunde";
	$lang['one_minute'] = "1 Minute";
	$lang['never'] = "Nie";
	$lang['time_second'] = "Sekunde";
	$lang['time_seconds'] = "Sekunden";
	$lang['time_minute'] = "Minute";
	$lang['time_minutes'] = "Minuten";
	$lang['time_hour'] = "Stunde";
	$lang['time_hours'] = "Stunden";
	$lang['time_day'] = "Tag";
	$lang['time_days'] = "Tage";
	$lang['time_month'] = "Monat";
	$lang['time_months'] = "Monate";
	$lang['time_year'] = "Jahr";
	$lang['time_years'] = "Jahre";
	$lang['age'] = "Alter";
	$lang['old'] = "alt";

	// LOGIN.INC.PHP
	$lang['title'] = "MGB OpenSource Guestbook - Administration";
	$lang['login_username'] = "Benutzername:";
	$lang['login_password'] = "Passwort:";
	$lang['login_lostpassword'] = "Ich habe mein Passwort vergessen";
	$lang['login'] = "Anmelden";
	$lang['logout'] = "Abmelden";
	$lang['login_ok'] = "Herzlich Willkommen <b>{SESSION_USERNAME}</b>.";
	$lang['logged_in'] = "Du bist angemeldet als <b>{SESSION_USERNAME}</b>";
	$lang['logged_out'] = "Gib bitte Deinen Benutzernamen und Dein Passwort ein um Dich anzumelden.";
	$lang['please_wait'] = "Du wurdest erfolgreich angemeldet.<br>Bitte warte einen kurzen Moment...";

	// ERRORMESSAGES
	$lang['errormessage'][1] = "Bitte fülle alle Felder aus!";
	$lang['errormessage'][2] = "Diese Benutzername/Passwort Kombination existiert nicht.";
	$lang['errormessage'][3] = "Dein Benutzerkonto wurde von einem Administrator deaktiviert.";
	$lang['errormessage'][4] = "Du hast auf diese Seite keinen Zugriff. Wende Dich<br>gegebenenfalls an einen Administrator.";
	$lang['errormessage'][5] = "Das angegebene Passwort ist falsch.";
	$lang['errormessage'][6] = "Die neuen Passwörter sind nicht identisch.";
	$lang['errormessage'][7] = "Die angegebene E-Mail Adresse ist nicht gültig, oder es wurde keine angegeben.";
	$lang['errormessage'][8] = "Du kannst Dir nicht selbst den Administratorstatus nehmen, Dein eigenes Benutzerkonto deaktivieren, oder es löschen.";
	$lang['errormessage'][9] = "Du warst zu lange inaktiv, und wurdest deshalb automatisch abgemeldet.";
	$lang['errormessage'][10] = "Beim letzten Besuch hast Du vergessen Dich abzumelden. Dies wurde automatisch erledigt.<br><br>Bitte benutze zu Deiner eigenen Sicherheit immer den Knopf ''Abmelden'', wenn Du die Administration verlässt. Danke.";
	$lang['errormessage'][11] = "Dieser Benutzername oder diese E-Mail Adresse wird bereits verwendet.";
	$lang['errormessage'][12] = "Dieser Schlüssel ist ungültig oder bereits abgelaufen.";
	$lang['errormessage'][13] = "Es wurde bereits ein neues Passwort für dieses Benutzerkonto beantragt.<br>Es ist nicht möglich ein weiteres Passwort zu beantragen, bis das Neue aktiviert, oder abgelaufen ist.";
	$lang['errormessage'][14] = "Die E-Mail konnte nicht verschickt werden. Möglicherweise gibt es ein Problem mit dem Mailserver, oder der E-Mail Adresse.";
	$lang['errormessage'][15] = "Die Version konnte nicht ermittelt werden, da sowohl <a href=\"https://php.net/manual/de/function.fopen.php\">fopen()</a> als auch cURL auf Deinem Server deaktiviert sind.<br>Setze Dich gegebenenfalls mit Deinem Hoster in Verbindung.<br><br>In der Zwischenzeit kannst Du Dich auf <a href=''https://www.m-gb.org/'' target='_blank' title='MGB Homepage'>m-gb.org/</a> über die aktuellste Version informieren.";
	$lang['errormessage'][16] = "Das neue Passwort ist zu kurz. Es muss mindestens {PASSWORD_MIN_LENGTH} Zeichen haben.";
	$lang['errormessage'][17] = "SQL Dump konnte nicht erstellt werden.<br>Ist das Verzeichnis 'save' schreibbar?";
	$lang['errormessage'][18] = "CSV konnte nicht erstellt werden.<br>Ist das Verzeichnis 'save' schreibbar?";
	$lang['errormessage'][19] = "Beim Löschen des Backups ist ein Fehler aufgetreten!";
	$lang['errormessage'][20] = "Es wurde kein Backup ausgewählt";
	$lang['errormessage'][21] = "Es trat ein Fehler beim Wiederherstellen des Backups auf!";
	$lang['errormessage'][22] = "Es trat ein Fehler beim Löschen der betroffenen Tabelle auf!";

	// ERRORMESSAGES EMPTY VALUES
	$lang['empty_needed_value'][1] = "Fehlender Titel";
	$lang['empty_needed_value'][2] = "Fehlender Autor";
	$lang['empty_needed_value'][3] = "Fehlende Zeitzone";
	$lang['empty_needed_value'][4] = "Fehlender Admin Name";
	$lang['empty_needed_value'][5] = "Fehlende Admin E-Mail";
	$lang['empty_needed_value'][6] = "Fehlende Gästebuch E-Mail";
	$lang['empty_needed_value'][7] = "Fehlende Einträge pro Seite";
	$lang['empty_needed_value'][8] = "Fehlendes Datumsformat";
	$lang['empty_needed_value'][9] = "Fehlender Maximalwert für Bildbreite";
	$lang['empty_needed_value'][10] = "Fehlender Maximalwert für Bildhöhe";
	$lang['empty_needed_value'][11] = "Fehlender Maximalwert für Flashbreite";
	$lang['empty_needed_value'][12] = "Fehlender Maximalwert für Flashhöhe";
	$lang['empty_needed_value'][13] = "Fehlender Smileyumbruchswert";
	$lang['empty_needed_value'][14] = "Fehlende Gravatargröße";
	$lang['empty_needed_value'][15] = "Falscher oder fehlender Wert für Mindestpasswortlänge";
	$lang['empty_needed_value'][16] = "Falscher oder fehlende Werte für Captcha-Länge";
	$lang['empty_needed_value'][17] = "Falscher oder fehlender Wert für Maximale Absendeversuche";
	$lang['empty_needed_value'][18] = "Fehlender Wert für Captcha-Winkel";
	$lang['empty_needed_value'][19] = "Fehlender oder falscher Session-Timeout Wert";
	$lang['empty_needed_value'][20] = "Fehlende Captcha-X-Koordinaten";
	$lang['empty_needed_value'][21] = "Fehlende Captcha-Y-Koordinaten";
	$lang['empty_needed_value'][22] = "Die Captcha Farbe wurde nicht angegeben oder enthält ungültige Zeichen.";
	$lang['empty_needed_value'][23] = "Zur Aktivierung von Akismet wird ein API-Key benötigt";
	$lang['empty_needed_value'][24] = "Fehlende Minimalzeit für Absendesperre";
	$lang['empty_needed_value'][25] = "Fehlende Maximalzeit für Absendesperre";
	$lang['empty_needed_value'][26] = "Fehlender oder falscher Wert für Absendeversuche";
	$lang['empty_needed_value'][27] = "Fehlender E-Mail-Text: Admin";
	$lang['empty_needed_value'][28] = "Fehlender E-Mail-Text: Dankesmail an Benutzer (unmoderiert)";
	$lang['empty_needed_value'][29] = "Fehlender E-Mail-Text: Dankesmail an Benutzer (moderiert)";
	$lang['empty_needed_value'][30] = "Fehlender E-Mail-Text: Freischaltungsmail";
	$lang['empty_needed_value'][31] = "Fehlender E-Mail-Text: Kommentar";
	$lang['empty_needed_value'][32] = "Fehlender E-Mail-Text: Kontaktmail";
	$lang['empty_needed_value'][33] = "Fehlender E-Mail-Text: Kontaktmail (Kopie)";
	$lang['empty_needed_value'][34] = "Fehlender Wert für Maximale Captcha Falscheingabe";
	$lang['empty_needed_value'][35] = "Fehlender Public oder Private Key für reCaptcha,<br>oder das reCaptcha Plugin ist nicht installiert.";
	$lang['empty_needed_value'][36] = "SMTP Server wurde nicht angegeben.";
	$lang['empty_needed_value'][37] = "SMTP Port wurde nicht angegeben.";
	$lang['empty_needed_value'][38] = "SMTP Benutzername wurde nicht angegeben.";
	$lang['empty_needed_value'][39] = "SMTP Passwort wurde nicht angegeben.";
	$lang['empty_needed_value'][40] = "phpmailer konnte nicht im Ordner ''plugins/phpmailer/'' gefunden werden.";
	$lang['empty_needed_value'][41] = "Der Salt enthält ungültige Zeichen.";
	$lang['empty_needed_value'][42] = "Der Längenwert für die dynamischen Feldvariblen darf nicht leer/null,<br>kleiner als drei oder größer als 255 sein.";
	$lang['empty_needed_value'][43] = "Fehlender API Key von www.stopforumspam.com!";
	$lang['empty_needed_value'][44] = "Fehlender Public oder Scoring Key für Ayah (Are you a human?),<br>oder das Ayah-Plugin ist nicht installiert.";
	$lang['empty_needed_value'][45] = "Ungültige Angabe für Anzahl der Linien des Captchas.";

	// SPAM TYPES
	$lang['spam_entry_type'][1] = "Durch IP Bannliste abgewehrt.";
	$lang['spam_entry_type'][2] = "Auf Spam-Liste, aber nicht in der Blockliste.";
	$lang['spam_entry_type'][3] = "Durch E-Mail Bannliste abgewehrt.";
	$lang['spam_entry_type'][4] = "Durch Domain Bannliste abgewehrt.";
	$lang['spam_entry_type'][5] = "Durch Absendesperre abgewehrt.";
	$lang['spam_entry_type'][6] = ""; // not set
	$lang['spam_entry_type'][7] = ""; // not set
	$lang['spam_entry_type'][8] = "Aktualisiert durch falsches Captcha.";
	$lang['spam_entry_type'][9] = "Durch Captcha abgewehrt.";
	$lang['spam_entry_type'][10] = "Captcha richtig, aber bereits auf Spam-Liste.";
	$lang['spam_entry_type'][11] = "Durch Tippgeschwindigkeitserkennung abgewehrt.";
	$lang['spam_entry_type'][12] = "HTTP_REFERER falsch";
	$lang['spam_entry_type'][13] = "Kein HTTP_REFERER, direkter Aufruf";
	$lang['spam_entry_type'][14] = "Durch stopforumspam geblockt";

	// SYSTEM LOG TYPES
	$lang['sys_log_type'][1001] = "<b>{ENTRY_USER}</b> hat sich in der Administration angemeldet.";
	$lang['sys_log_type'][1002] = "<b>{ENTRY_USER}</b> hat sich korrekt von der Administration abgemeldet.";
	$lang['sys_log_type'][1003] = "<b>{ENTRY_USER}</b> hat ''Allgemein'' bearbeitet.";
	$lang['sys_log_type'][1004] = "<b>{ENTRY_USER}</b> hat ''Aussehen'' bearbeitet.";
	$lang['sys_log_type'][1005] = "<b>{ENTRY_USER}</b> hat ''Formularfelder'' bearbeitet.";
	$lang['sys_log_type'][1006] = "<b>{ENTRY_USER}</b> hat ''Sicherheit & Anti-Spam'' bearbeitet.";
	$lang['sys_log_type'][1007] = "<b>{ENTRY_USER}</b> hat ''BBCodes'' bearbeitet.";
	$lang['sys_log_type'][1008] = "<b>{ENTRY_USER}</b> hat ''Emoticons'' bearbeitet.";
	$lang['sys_log_type'][1009] = "<b>{ENTRY_USER}</b> hat ''Gravatar'' bearbeitet.";
	$lang['sys_log_type'][1010] = "<b>{ENTRY_USER}</b> hat ''E-Mails'' bearbeitet.";
	$lang['sys_log_type'][1011] = "<b>{ENTRY_USER}</b> hat eine Datenbanksicherung erstellt.";
	$lang['sys_log_type'][1012] = "<b>{ENTRY_USER}</b> hat eine Datenbanksicherung gelöscht.";
	$lang['sys_log_type'][1013] = "<b>{ENTRY_USER}</b> hat einen oder mehrere Einträge freigeschaltet.";
	$lang['sys_log_type'][1014] = "<b>{ENTRY_USER}</b> hat einen oder mehrere Einträge deaktiviert.";
	$lang['sys_log_type'][1015] = "<b>{ENTRY_USER}</b> hat einen oder mehrere Einträge gelöscht.";
	$lang['sys_log_type'][1016] = "<b>{ENTRY_USER}</b> hat einen oder mehrere Einträge editiert.";
	$lang['sys_log_type'][1017] = "<b>{ENTRY_USER}</b> hat die Smilies bearbeitet.";
	$lang['sys_log_type'][1018] = "<b>{ENTRY_USER}</b> hat einen neuen Benutzer ({ENTRY_USER_NEW}) angelegt.";
	$lang['sys_log_type'][1019] = "<b>{ENTRY_USER}</b> hat einen Benutzer ({ENTRY_USER_EDIT}) bearbeitet.";
	$lang['sys_log_type'][1020] = "<b>{ENTRY_USER}</b> hat einen Benutzer ({ENTRY_USER_EDIT}) gelöscht.";
	$lang['sys_log_type'][1021] = "<b>{ENTRY_USER}</b> hat die IP-Liste bearbeitet.";
	$lang['sys_log_type'][1022] = "<b>{ENTRY_USER}</b> hat die E-Mail-Liste bearbeitet.";
	$lang['sys_log_type'][1023] = "<b>{ENTRY_USER}</b> hat die Domain-Liste bearbeitet.";
	$lang['sys_log_type'][1024] = "<b>{ENTRY_USER}</b> hat das Spam-Protokoll verwaltet.";
	$lang['sys_log_type'][1025] = "Für den Benutzer <b>{ENTRY_USER}</b> wurde ein falsches Passwort eingegeben.";
	$lang['sys_log_type'][1026] = "Es wurde eine Info-Mail an <b>{ENTRY_NAME} ({ENTRY_EMAIL})</b> geschickt.";
	$lang['sys_log_type'][1027] = "Ein neues Passwort für <b>{ENTRY_USER}</b> wurde angefordert.";
	$lang['sys_log_type'][1028] = "<b>{ENTRY_USER}</b> hat erfolgreich ein neues Passwort zugeschickt bekommen.";
	$lang['sys_log_type'][1029] = "Es wurde ein neues Passwort für eine ungültige E-Mail von <b>{ENTRY_IP}</b> angefordert.";
	$lang['sys_log_type'][1030] = "<b>{ENTRY_USER}</b> hat eine Datenbanksicherung wiederhergestellt.";
	$lang['sys_log_type'][1031] = "<b>{ENTRY_USER}</b> hat die Zustimmung zu den Nutzungsstatistiken geändert.";
	$lang['sys_log_type'][2001] = "index.php: der Cache wurde neu erstellt bzw. gelöscht.";
	$lang['sys_log_type'][2002] = "index.php: Die IP <b>{ENTRY_IP}</b> wurde automatisch von der Bannliste gelöscht.";
	$lang['sys_log_type'][3001] = "<b>newentry.php</b>: Die IP <b>{ENTRY_IP}</b> wurde automatisch auf die Bannliste gesetzt.";
	$lang['sys_log_type'][3002] = "<b>newentry.php</b>: Die IP <b>{ENTRY_IP}</b> wurde automatisch von der Bannliste gelöscht.";
	$lang['sys_log_type'][3003] = "<b>newentry.php</b>: Ein direkter Zugriff ohne Referer von der IP <b>{ENTRY_IP}</b> wurde geblockt.";
	$lang['sys_log_type'][3004] = "<b>newentry.php</b>: Die IP <b>{ENTRY_IP}</b> wurde für zu schnelles Tippen abgewiesen.";
	$lang['sys_log_type'][3005] = "<b>newentry.php</b>: Das Captcha wurde von der IP <b>{ENTRY_IP}</b> falsch eingegeben.";
	$lang['sys_log_type'][3006] = "<b>newentry.php</b>: Es wurde eine Info-Mail an <b>{ENTRY_NAME} ({ENTRY_EMAIL})</b> in Folge eines validen Gästebucheintrages geschickt.";
	$lang['sys_log_type'][3007] = "<b>newentry.php</b>: <b>stopforumspam</b> hat einen Eintrag akzeptiert, aber als Spam markiert => {ENTRY_NAME}, {ENTRY_EMAIL}";
	$lang['sys_log_type'][3008] = "<b>newentry.php</b>: <b>stopforumspam</b> hat einen Eintrag abgelehnt => {ENTRY_NAME}, {ENTRY_EMAIL}";
	$lang['sys_log_type'][4001] = "<b>email.php</b> Eine E-Mail wurde verschickt.<br><br>Name: <b>{ENTRY_NAME}</b><br>E-Mail: <b>{ENTRY_EMAIL}</b><br>Text: <b>{ENTRY_TEXT}</b><br>IP: <b>{ENTRY_IP}</b>";
	$lang['sys_log_type'][4002] = "<b>email.php</b>: Die IP <b>{ENTRY_IP}</b> wurde automatisch auf die Bannliste gesetzt.";
	$lang['sys_log_type'][4003] = "<b>email.php</b>: Die IP <b>{ENTRY_IP}</b> wurde automatisch von der Bannliste gelöscht.";
	$lang['sys_log_type'][4004] = "<b>email.php</b>: Das Captcha wurde von der IP <b>{ENTRY_IP}</b> falsch eingegeben.";
	$lang['sys_log_type'][4005] = "<b>email.php</b>: Ein direkter Zugriff ohne Referer von der IP <b>{ENTRY_IP}</b> wurde geblockt.";
	$lang['sys_log_type'][4006] = "<b>email.php</b>: <b>stopforumspam</b> hat einen Eintrag abgelehnt => {ENTRY_NAME}, {ENTRY_EMAIL}";	

	// SPAM.INC.PHP
	$lang['spam_add_to_ip_banlist'] = "Zur IP-Blockliste hinzufügen";
	$lang['spam_add_to_email_banlist'] = "Zur E-Mail-Blockliste hinzufügen";
	$lang['spam_add_to_domain_banlist'] = "Zur Domain-Blockliste hinzufügen";
	$lang['spam_added_to_ip_list'] = "{IP} wurde zur IP-Blockliste hinzugefügt!";
	$lang['spam_added_to_email_list'] = "{EMAIL} wurde zur E-Mail-Blockliste hinzugefügt!";
	$lang['spam_added_to_domain_list'] = "{DOMAIN} wurde zur Domain-Blockliste hinzugefügt!";
	$lang['spam_is_already_on_ip_list'] = "{IP} befindet sich bereits auf der IP-Blockliste.";
	$lang['spam_is_already_on_email_list'] = "{EMAIL} befindet sich bereits auf der E-Mail-Blockliste.";
	$lang['spam_is_already_on_domain_list'] = "{DOMAIN} befindet sich bereits auf der Domain-Blockliste.";
	$lang['spam_all_ips_on_ip_list'] = "Sämtliche IPs befinden sich bereits auf der IP-Blockliste.";
	$lang['spam_all_emails_on_email_list'] = "Sämtliche E-Mails befinden sich bereits auf der E-Mail-Blockliste.";
	$lang['spam_all_domains_on_domain_list'] = "Sämtliche Domains befinden sich bereits auf der Domain-Blockliste.";
	$lang['updated_ips'] = "{COUNTER} IPs wurden in {TIME} Sekunden aktualisiert.";
	$lang['updated_emails'] = "{COUNTER} E-Mails wurden in {TIME} Sekunden aktualisiert.";
	$lang['updated_domains'] = "{COUNTER} Domains wurden {TIME} Sekunden aktualisiert.";

	// SPAM_LOG.INC.PHP
	$lang['entries_uploaded'] = "{COUNTER} Einträge wurden in {TIME} Sekunden<br>an www.stopforumspam.com übermittelt.";
	$lang['entries_sneaked'] = "{COUNTER} Einträge wurden in {TIME} Sekunden<br>an www.stopforumspam.com übermittelt.";
	$lang['entries_already_sneaked'] = "Sämtliche Einträge wurden bereits an<br>www.stopforumspam.com übermittelt.";
	$lang['shortened'] = "&nbsp;[...]";	
	$lang['last_contact'] = "Letzter Kontakt vor:";
	$lang['in_list_since'] = "In der Liste seit:";

	// GENERAL STRINGS
	$lang['back_to_mainpage'] = "Zurück zur Hauptseite";
	$lang['back'] = "Zurück";
	$lang['go'] = "Los!";
	$lang['entry'] = "Eintrag";
	$lang['entries'] = "Einträge";
	$lang['no_entries'] = "Keine Einträge vorhanden.";
	$lang['no_deactivated_entries'] = "Keine deaktivierten Einträge vorhanden.";
	$lang['no_activated_entries'] = "Keine aktiven Einträge vorhanden.";
	$lang['no_spam_entries'] = "Keine Spam-Einträge vorhanden.";
	$lang['entries_on_pages'] = "Einträge auf {PAGES} Seiten";
	$lang['page_first'] = "Zur ersten Seite";
	$lang['page_first_symbol'] = "&laquo;";
	$lang['page_forwards'] = "Eine Seite vorwärts blättern";
	$lang['page_forwards_symbol'] = "&rsaquo;";
	$lang['page_last'] = "Zur letzten Seite";
	$lang['page_last_symbol'] = "&raquo;";
	$lang['page_backwards'] = "Eine Seite zurück blättern";
	$lang['page_backwards_symbol'] = "&lsaquo;";
	$lang['captcha_method_code'] = "Sicherheitscode";
	$lang['captcha_method_math'] = "Mathematisch";
	$lang['activate_entry'] = "Diesen Eintrag aktivieren";
	$lang['deactivate_entry'] = "Diesen Eintrag deaktivieren";
	$lang['delete_entry'] = "Diesen Eintrag löschen";
	$lang['mark_as_spam'] = "Als Spam markieren";
	$lang['nospam_entry'] = "Als 'kein Spam' markieren und freischalten";
	$lang['nospam_deactivate_entry'] = "Als 'kein Spam' markieren aber deaktiviert lassen";
	$lang['active'] = "Dieser Eintrag ist im Gästebuch freigeschaltet";
	$lang['inactive'] = "Dieser Eintrag ist im Gästebuch nicht freigeschaltet";
	$lang['edit_entry'] = "Diesen Eintrag editieren";
	$lang['timestamp'] = "Zeitstempel";
	$lang['quote'] = "Zitat von";
	$lang['report_spam'] = "Sendet den Eintrag an www.stopforumspam.com und hilft somit Spam weiter einzudämmen.";
	$lang['report_successfull'] = "übertragung erfolgreich!";
	$lang['report_failed'] = "übertragung fehlgeschlagen!";
	$lang['sfs_username'] = "Benutzername";
	$lang['sfs_email'] = "E-Mail";
	$lang['sfs_ip'] = "IP";

	// GRAVATAR
	$lang['gravatar_position_left'] = "Links vom Eintrag";
	$lang['gravatar_position_right'] = "Rechts vom Eintrag";
	$lang['gravatar_type_0'] = "Standard";
	$lang['gravatar_type_1'] = "Mystery-Man";
	$lang['gravatar_type_2'] = "Identicon";
	$lang['gravatar_type_3'] = "Monsterid";
	$lang['gravatar_type_4'] = "Wavatar";
	$lang['gravatar_type_5'] = "Retro";
	$lang['gravatar_type_6'] = "Blank";

	// RECAPTCHA
	$lang['captcha_method_recaptcha'] = "reCaptcha";
	$lang['captcha_method_ayah'] = "Are you a human?";
	$lang['recaptcha_style_0'] = "red";
	$lang['recaptcha_style_1'] = "white";
	$lang['recaptcha_style_2'] = "blackglass";
	$lang['recaptcha_style_3'] = "clean";

	// DROPDOWNS
	$lang['do_nothing'] = "Keine Aktion gewählt...";
	$lang['delete_whole_spam'] = "-> Lösche alle Spam-Einträge";
	$lang['mark_all_no_spam_deactivate'] = "-> Alle Einträge als 'kein Spam' markieren aber deaktiviert lassen";
	$lang['mark_all_no_spam_activate'] = "-> Alle Einträge als 'kein Spam' markieren und freischalten";
	$lang['mark_all_as_spam'] = "-> Alle Einträge als Spam markieren";
	$lang['activate_all_entries'] = "-> Alle Einträge aktivieren";
	$lang['deactivate_all_entries'] = "-> Alle Einträge deaktivieren";
	$lang['delete_all_entries'] = "-> Alle Einträge löschen";
	$lang['put_all_ips_on_banlist'] = "-> Alle neuen IPs in die Blockliste eintragen";
	$lang['put_all_emails_on_banlist'] = "-> Alle neuen E-Mails in die Blockliste eintragen";
	$lang['put_all_domains_on_banlist'] = "-> Alle neuen Domains in die Blockliste eintragen";
	$lang['put_all_on_banlists_and_delete_everything'] = "-> Alle neuen IPs, E-Mails und Domains in die Blockliste eintragen und anschl. löschen";
	$lang['show_banned_by_ip_only'] = "-> Zeige nur Einträge die durch IP geblockt wurden";
	$lang['show_banned_by_email_only'] = "-> Zeige nur Einträge die durch E-Mail geblockt wurden";
	$lang['show_banned_by_domain_only'] = "-> Zeige nur Einträge die durch Domain geblockt wurden";
	$lang['show_banned_by_keystroke_only'] = "-> Zeige nur Einträge die durch Tippgeschwindigkeitserkennung geblockt wurden";
	$lang['show_banned_by_captcha_only'] = "-> Zeige nur Einträge die durch Captcha geblockt wurden";
	$lang['export_as_sql_dump'] = "-> Exportieren als SQL Dump";
	$lang['export_as_csv'] = "-> Exportieren als CSV";
	$lang['sneak_everything'] = "-> Alle Einträge petzen!";

	// CONFIRMS
	$lang['confirm_general'] = "änderungen wirklich durchführen?";
	$lang['confirm_delete'] = "Eintrag wirklich löschen?";
	$lang['confirm_delete_spam'] = "Wirklich alle Spam-Einträge löschen?";
	$lang['confirm_add_to_permanent_ip_blocklist'] = "Wirklich zur IP-Blockliste hinzufügen?";
	$lang['confirm_add_to_permanent_email_blocklist'] = "Wirklich zur E-Mail-Blockliste hinzufügen?";
	$lang['confirm_add_to_permanent_domain_blocklist'] = "Wirklich zur Domain-Blockliste hinzufügen?";
	$lang['confirm_restore_backup'] = "Das Backup wirklich wiederherstellen?";
	$lang['confirm_delete_backup'] = "Das Backup wirklich löschen?";
	$lang['confirm_changes_smiley'] = "Willst Du die änderungen an den bestehenden Smilies wirklich durchführen?";
	$lang['confirm_report_to_stopforumspam'] = "Willst Du diesen Eintrag wirklich an www.stopforumspam.com übermitteln?";
	$lang['confirm_report_spam'] = "Petzen!";

	// MAILS
	$lang['standard_mail'] = "mail()";
	$lang['phpmailer'] = "phpmailer";
	$lang['sendmail_user_notification_title'] = "Dein Eintrag auf {DOMAIN} wurde freigeschaltet";
	$lang['sendmail_user_comment_title'] = "Zu Deinem Eintrag auf {DOMAIN} wurde ein Kommentar verfasst";
	$lang['sendmail_adduser_title'] = "Deine Benutzerdaten bei {DOMAIN}";
	$lang['sendmail_adduser_text'] = "Du wurdest erfolgreich bei {DOMAIN} von einem Administrator angemeldet. Hier Deine Benutzerdaten:<br /><br />Benutzername: {ADDUSER_NAME}<br />Passwort: {ADDUSER_PASSWORD}<br /><br />Du kannst dich hier anmelden: {ADDUSER_URL}";
	$lang['sendmail_admin_text'] = "{NAME} hat einen neuen Eintrag im Gästebuch hinterlassen.<br /><br />Datum: {DATE}<br />Zeit: {TIME}<br /><br />---<br />{MESSAGE}<br />---<br /><br />{URL_TO_GB}";
	$lang['sendmail_user_text'] = "Hallo {NAME},<br /><br />vielen Dank für Deinen Eintrag in meinem Gästebuch. Der Eintrag ist sofort verfügbar.<br /><br />{URL_TO_GB}";
	$lang['sendmail_user_text_moderated'] = "Hallo {NAME},<br /><br />vielen Dank für Deinen Eintrag in meinem Gästebuch. Nach einer Prüfung werde ich ihn so bald wie möglich freischalten.<br /><br />{URL_TO_GB}";
	$lang['sendmail_user_notification_text'] = "Hallo {NAME},<br /><br />Dein Eintrag auf {DOMAIN} wurde soeben freigeschaltet. Du kannst ihn Dir hier ansehen: {URL_TO_GB}";
	$lang['sendmail_comment_text'] = "Hallo {NAME},<br /><br />zu Deinem Eintrag<br /><br />---<br />{MESSAGE}<br />---<br /><br />wurde soeben ein Kommentar verfasst. Du kannst ihn Dir hier ansehen: {URL_TO_GB}";
	$lang['sendmail_contactmail_text'] = "Du hast eine E-Mail von {NAME} über das Gästebuch von {DOMAIN} erhalten. Hier die Nachricht:<br /><br />---<br />{MESSAGE}<br />---<br /><br />Datum: {DATE}<br />Zeit: {TIME}<br /><br />Beinhaltet diese E-Mail Spam? Du kannst hier den Webmaster kontaktieren: {URL_TO_GB}";
	$lang['sendmail_contactmail_text_copy'] = "Du hast eine Nachricht an {NAME} über das Gästebuch von {DOMAIN} verschickt. Hier eine Kopie davon:<br /><br />---<br />{MESSAGE}<br />---<br /><br />Datum: {DATE}<br />Zeit: {TIME}<br /><br />Beinhaltet diese E-Mail Spam? Oder bist Du gar nicht der Absender dieser E-Mail? Du kannst hier den Webmaster kontaktieren: {URL_TO_GB}";
	$lang['sendmail_new_password_title'] = "Neues Passwort: Bestätigung";
	$lang['sendmail_new_password_text'] = "Hallo {NAME},<br /><br />Für Deinen Account wurde ein neues Passwort generiert. Um dieses zu bestätigen, klicke bitte innerhalb der nächsten 24 Stunden auf den untenstehenden Link. Bis das neue Passwort aktiviert wurde, bleibt das alte Passwort aktiv.<br /><br />Wird innerhalb der nächsten 24 Stunden nicht auf den Link geklickt, verfällt das neue Passwort.<br /><br />{NEW_PASSWORD_LINK}";
	$lang['sendmail_new_password_created_title'] = "Das neue Passwort wurde aktiviert";
	$lang['sendmail_new_password_created_text'] = "Hallo {NAME},<br /><br />Du hast Dein neues Passwort erfolgreich bestätigt. Anbei erhälst Du die neuen Zugangsdaten.<br /><br />Benutzername: {NAME}<br />Passwort: {NEW_PASSWORD}";

	// NAVIGATION
	$lang['settings'] = "Konfiguration";
	$lang['settings_general'] = "Allgemein";
	$lang['settings_look'] = "Aussehen";
	$lang['settings_fields'] = "Formularfelder";
	$lang['settings_bbcodes'] = "BBCodes";
	$lang['settings_emoticons'] = "Emoticons";
	$lang['settings_gravatar'] = "Gravatar";
	$lang['settings_security'] = "Sicherheit &amp; Anti-Spam";
	$lang['settings_mails'] = "E-Mails";
	$lang['settings_database'] = "Datenbank";
	$lang['settings_telemetry'] = "Nutzungsstatistik";
	$lang['activate'] = "Eintrag freischalten";
	$lang['deactivate'] = "Eintrag deaktivieren";
	$lang['delete'] = "Eintrag löschen";
	$lang['edit'] = "Eintrag editieren";
	$lang['spam'] = "Spam-Einträge";
	$lang['edit_smilies'] = "Smilies bearbeiten";
	$lang['edit_users'] = "Benutzerverwaltung";
	$lang['banlists'] = "Blocklisten verwalten";	
	$lang['banlist_ips'] = "IP Liste";
	$lang['banlist_emails'] = "E-Mail Liste";
	$lang['banlist_domains'] = "Domain Liste";
	$lang['spam_log'] = "Spamprotokoll";
	$lang['sys_log'] = "Systemprotokoll";
	$lang['stats'] = "Statistik";
	$lang['license'] = "Lizenz";
	$lang['forum'] = "Forum";
	$lang['bugreport'] = "Fehler melden";
	$lang['version'] = "Version";
	$lang['manual'] = "Dokumentation";
	$lang['mastodon_nav'] = "MGB bei Mastodon";
	$lang['github_nav'] = "MGB bei GitHub";
	$lang['to_guestbook'] = "Zum Gästebuch";
	$lang['paypal'] = "Wenn Du das MGB nützlich findest, darfst Du gerne etwas spenden um die weitere Entwicklung zu unterstützen.";

	// SETTINGS
	$lang['edit_caption_general'] = "Allgemeine Einstellungen";
	$lang['edit_caption_look'] = "Aussehen";
	$lang['edit_caption_fields'] = "Formularfelder aktivieren / deaktivieren";
	$lang['edit_caption_bbcodes'] = "BBCodes";
	$lang['edit_caption_smilies'] = "Emoticons";
	$lang['edit_caption_gravatars'] = "Gravatar Unterstützung";
	$lang['edit_caption_security'] = "Allgemeine Sicherheitsoptionen";
	$lang['edit_caption_antispam'] = "Anti-Spam Einstellungen";
	$lang['edit_caption_check_against_anti_spam_sites'] = "Prüfung von Besuchern gegen Anti-Spam-Seiten";
	$lang['edit_caption_autoblock'] = "IP-Block-Automatik";
	$lang['edit_caption_http_referer'] = "HTTP Referer Prüfung";
	$lang['edit_caption_captcha_settings'] = "Captcha Einstellungen";
	$lang['edit_caption_mgb_captcha'] = 'MGB-eigenes-Captcha';
	$lang['edit_caption_recaptcha'] = "reCaptcha";
	$lang['edit_caption_ayah'] = "Ayah (Are you a human?)";
	$lang['edit_caption_dynamic_fieldnames'] = "Dynamische Feldvariablen";
	$lang['edit_caption_akismet'] = "Akismet-Plugin";
	$lang['edit_caption_time_lock'] = "Absendesperre";
	$lang['edit_caption_mail_settings'] = "E-Mail Konfiguration";
	$lang['edit_caption_smtp_settings'] = "Die folgenden Angaben werden nur benötigt, wenn der Versand über SMTP (phpmailer) beabsichtigt ist. Ansonsten einfach leer lassen.";
	$lang['edit_caption_email'] = "E-Mail-Texte";
	$lang['edit_caption_database'] = "Datenbankinformationen";
	$lang['edit_caption_database_backups'] = "Datenbank Backups";
	$lang['edit_caption_keystroke'] = "Tippgeschwindigkeitserkennung";
	$lang['edit_caption_telemetry'] = "Anonyme Nutzungsstatistiken";

	$lang['edit_save_message'] = "Einstellungen erfolgreich gespeichert.";
	$lang['edit_title'] = "Titel:";
	$lang['edit_h_author'] = "Autor:";
	$lang['edit_h_domain'] = "Domain:";
	$lang['edit_gb_path'] = "Pfad zum Gästebuch:";
	$lang['edit_h_keywords'] = "Schlüsselwörter:";
	$lang['edit_h_description'] = "Beschreibung:";
	$lang['edit_timezone'] = "Zeitzone:";
	$lang['edit_announcement_message'] = "Ankündigung:";
	$lang['edit_admin_name'] = "Admin Name:";
	$lang['edit_admin_email'] = "Admin E-Mail:";
	$lang['edit_admin_gbemail'] = "Gästebuch E-Mail:";
	$lang['edit_caching'] = "Zwischenspeicherung (Caching):";
	$lang['edit_sendmail_admin'] = "E-Mail Benachrichtigung:";
	$lang['edit_sendmail_admin_text'] = "Text für E-Mail Benachrichtigung:";
	$lang['edit_sendmail_user'] = "Dankesmail an Benutzer:";
	$lang['edit_sendmail_user_text'] = "Text für Dankesmail (unmoderiert):";
	$lang['edit_sendmail_user_text_moderated'] = "Text für Dankesmail (moderiert):";
	$lang['edit_sendmail_user_notification_text'] = "Text für Freischaltungsmail:";
	$lang['edit_sendmail_comment_text'] = "Text bei Kommentarbenachrichtigung:";
	$lang['edit_sendmail_contactmail_text'] = "Text bei E-Mail über Gästebuch:";
	$lang['edit_sendmail_contactmail_text_copy'] = "Text für die eigene Kopie bei E-Mail über Gästebuch:";
	$lang['edit_template_path'] = "Template:";
	$lang['edit_template_style_path'] = "Template-Stil:";
	$lang['edit_iconset_path'] = "Grafikset:";
	$lang['edit_language_path'] = "Sprachdatei:";
	$lang['edit_badwords'] = "Wortzensur:";
	$lang['edit_bbcode'] = "BBcodes:";
	$lang['edit_allow_img_tag'] = "IMG-Tag:";
	$lang['edit_max_img_width'] = "Maximale Bildbreite:";
	$lang['edit_max_img_height'] = "Maximale Bildhöhe:";
	$lang['edit_center_img'] = "Zentrierte Bilddarstellung:";
	$lang['edit_allow_flash_tag'] = "FLASH-Tag:";
	$lang['edit_max_flash_width'] = "Maximale Flashbreite:";
	$lang['edit_max_flash_height'] = "Maximale Flashhöhe:";
	$lang['edit_center_flash'] = "Zentrierte Flashdarstellung:";
	$lang['edit_smileys'] = "Smilies:";
	$lang['edit_smileys_break'] = "Smilies in einer Reihe:";
	$lang['edit_smileys_order'] = "Smileysortierung:";
	$lang['edit_blocktime'] = "Sperrzeit:";
	$lang['edit_captcha'] = "Sicherheitsabfrage (Captcha):";
	$lang['edit_captcha_method'] = "Art des Captchas:";
	$lang['edit_recaptcha_pub_key'] = "reCaptcha Public Key:";
	$lang['edit_recaptcha_private_key'] = "reCaptcha Private Key:";
	$lang['edit_recaptcha_style'] = "reCaptcha Stil:";
	$lang['edit_captcha_length'] = "Länge des Captchas:";
	$lang['edit_captcha_salt'] = "Salt:";
	$lang['edit_captcha_hash_method'] = "Hash Methode:";
	$lang['edit_captcha_double_hash'] = "Doppeltes Würfeln:";
	$lang['edit_captcha_coords'] = "Captcha-Koordinaten:";
	$lang['edit_captcha_color'] = "Captcha-Textfarbe:";
	$lang['edit_captcha_angle'] = "Captcha-Winkel:";
	$lang['edit_captcha_add_noise'] = "Störungen ('Noise'):";
	$lang['edit_captcha_noise_color'] = "Farbe der Störungen:";
	$lang['edit_captcha_noise_count'] = "Anzahl:";
	$lang['edit_wrong_captcha_count'] = "Maximale Captcha Falscheingabe:";
	$lang['edit_akismet_plugin'] = "Akismet-Plugin:";
	$lang['edit_akismet_api'] = "Akismet API Key (erforderlich):";
	$lang['edit_akismet_mark_as_spam'] = "Spam-Markierung:";
	$lang['edit_time_lock'] = "Absendesperre:";
	$lang['edit_time_lock_value'] = "Minimale Zeit für Absendesperre:";
	$lang['edit_time_lock_maxtime'] = "Maximale Zeit für Absendesperre:";
	$lang['edit_time_lock_spam_count'] = "Maximale Absendeversuche:";
	$lang['edit_user_notification'] = "Benutzerbenachrichtigung:";
	$lang['edit_user_show_email'] = "Benutzer E-Mail im Gästebuch:";
	$lang['edit_session_timeout'] = "Ablaufzeit der Session:";
	$lang['edit_password_min_length'] = "Mindestlänge für Passwörter:";
	$lang['edit_moderated'] = "Moderiertes Gästebuch:";
	$lang['edit_require_email'] = "E-Mail bei Eintrag erforderlich:";
	$lang['edit_entries_per_page'] = "Einträge pro Seite:";
	$lang['edit_entries_order'] = "Sortierung der Einträge:";
	$lang['edit_entries_order_asc_desc'] = "Reihenfolge der Sortierung:";
	$lang['edit_entries_numbering'] = "Reihenfolge der Nummerierung:";
	$lang['edit_spam_protection'] = "E-Mail Spamschutz:";
	$lang['edit_spam_mail'] = "Spaminfo Mailadresse:";
	$lang['edit_ipblocker'] = "IP-Sperre:";
	$lang['edit_wordwrap'] = "Zeilenumbruch:";
	$lang['edit_dateform'] = "Datumsformat:";
	$lang['edit_gravatar_show'] = "Zeige Gravatare:";
	$lang['edit_gravatar_rating'] = "Gravatar Einstufung:";
	$lang['edit_gravatar_type'] = "Unregistrierte Gravatare:";
	$lang['edit_gravatar_size'] = "Gravatar Grösse:";
	$lang['edit_gravatar_position'] = "Position:";
	$lang['edit_banlist_ips'] = "IP Blockliste aktiv:";
	$lang['edit_banlist_emails'] = "E-Mail Blockliste aktiv:";
	$lang['edit_banlist_domains'] = "Domain Blockliste aktiv:";
	$lang['edit_banlist_log'] = "Spam Protokollierung:";
	$lang['edit_debug_mode'] = "Debug Modus:";
	$lang['edit_general_info'] = "Generelle Informationen:";
	$lang['edit_server_name'] = "Host:";
	$lang['edit_database_name'] = "Datenbankname:";
	$lang['edit_server_document_root'] = "Root Verzeichnis:";
	$lang['edit_database_type'] = "Datenbanktyp:";
	$lang['edit_database_client_version'] = "MySQL Client:";
	$lang['edit_database_server_version'] = "MySQL Server:";
	$lang['edit_database_prefix'] = "Präfix für diese MGB Installation:";
	$lang['edit_php_version'] = "PHP Version:";
	$lang['edit_backup'] = "Backup:";
	$lang['edit_no_backup'] = "Kein Backup vorhanden";
	$lang['edit_database_backup_full'] = "Komplett:";
	$lang['edit_database_backup_entries'] = "Einträge:";
	$lang['edit_database_backup_banlist_ips'] = "IP-Blocklisten:";
	$lang['edit_database_backup_banlist_emails'] = "E-Mail-Blocklisten:";
	$lang['edit_database_backup_banlist_domains'] = "Domain-Blocklisten:";
	$lang['edit_create_db_backup_full'] = "Erstellen";
	$lang['edit_restore_db_backup_full'] = "Wiederherstellen";
	$lang['edit_delete_db_backup_full'] = "Löschen";
	$lang['edit_create_db_backup_entries'] = "Erstellen";
	$lang['edit_restore_db_backup_entries'] = "Wiederherstellen";
	$lang['edit_delete_db_backup_entries'] = "Löschen";
	$lang['edit_create_db_backup_banlist_ips'] = "Erstellen";
	$lang['edit_restore_db_backup_banlist_ips'] = "Wiederherstellen";
	$lang['edit_delete_db_backup_banlist_ips'] = "Löschen";
	$lang['edit_create_db_backup_banlist_emails'] = "Erstellen";
	$lang['edit_restore_db_backup_banlist_emails'] = "Wiederherstellen";
	$lang['edit_delete_db_backup_banlist_emails'] = "Löschen";
	$lang['edit_create_db_backup_banlist_domains'] = "Erstellen";
	$lang['edit_restore_db_backup_banlist_domains'] = "Wiederherstellen";
	$lang['edit_delete_db_backup_banlist_domains'] = "Löschen";
	$lang['edit_delete_backup_successfull'] = "Backup wurde erfolgreich gelöscht!";
	$lang['edit_restore_backup_successfull'] = "Backup wurde erfolgreich wiederhergestellt!";
	$lang['edit_mailer_method'] = "Versandmethode:";
	$lang['edit_smtp_server'] = "SMTP Server:";
	$lang['edit_smtp_port'] = "SMTP Port:";
	$lang['edit_smtp_user'] = "SMTP Benutzername:";
	$lang['edit_smtp_password'] = "SMTP Passwort:";
	$lang['edit_smtp_auth'] = "SMTP Authentifizierung:";
	$lang['edit_keystroke'] = "Tippgeschwindigkeitserkennung:";
	$lang['edit_keystroke_max_cps'] = "Maximale Zeichen pro Sekunde:";
	$lang['edit_keystroke_ban_time'] = "Sperrzeit:";
	$lang['edit_dynamic_fieldnames'] = "Dynamische Feldvariablen:";
	$lang['edit_dynamic_fieldnames_method'] = "Art der Zufallsvariable:";
	$lang['edit_dynamic_fieldnames_length'] = "Länge:";
	$lang['edit_direct_access'] = "Verbiete direkten Zugriff auf Formulare:";
	$lang['edit_direct_access_text'] = "Referer URL:";
	$lang['edit_search_engines_excluded'] = "Suchmaschinen ausnehmen:";
	$lang['edit_search_engines'] = "Kennungen der Suchmaschinen:";
	$lang['edit_check_against_anti_spam_sites'] = "Prüfung gegen Anti-Spam Seiten:";
	$lang['edit_username_frequency'] = "Benutzernamen-Häufigkeit:";
	$lang['edit_email_frequency'] = "E-Mail-Häufigkeit:";
	$lang['edit_ip_frequency'] = "IP-Häufigkeit:";
	$lang['edit_for_ban_required'] = "Für Abweisung benötigt:";
	$lang['edit_sfs_mark_as_spam'] = "Als Spam-Eintrag markieren:";
	$lang['edit_stopforumspam_api_key'] = "API Key von www.stopforumspam.com";
	$lang['edit_ayah_pub_key'] = "Ayah Public Key:";
	$lang['edit_ayah_score_key'] = "Ayah Scoring Key:";
	$lang['edit_autoblock'] = "Automatisches Bannen von IPs:";
	$lang['edit_autoblock_config'] = "Konfiguration:";
	$lang['edit_banlist_cleanup'] = "Automatische Bannlistenreinigung:";
	$lang['edit_telemetry'] = "Anonyme Nutzungsstatistiken:";
	$lang['edit_telemetry_ping'] = "Adresse für den Ping:";
	$lang['edit_telemetry_install_id'] = "Einzigartige MGB ID:";

	$lang['edit_expl_title'] = "Der Titel über dem Gästebuch.";
	$lang['edit_expl_h_author'] = "Der Name des Autors der Internetseite.";
	$lang['edit_expl_h_domain'] = "Domain auf der sich das Gästebuch befindet <b>ohne https://</b> am Anfang, und <b>/</b> am Ende. (www.beispiel.de)";
	$lang['edit_expl_gb_path'] = "Der Pfad relativ zur Domain in dem sich das Gästebuch befindet.";
	$lang['edit_expl_h_keywords'] = "Schlüsselwörter durch Kommata getrennt.";
	$lang['edit_expl_h_description'] = "Eine kurze Beschreibung der Seite.";
	$lang['edit_expl_timezone'] = "Seit PHP5 wird die Angabe einer expliziten Zeitzone vorausgesetzt. Gib hier Deine Zeitzone ein. Siehe: <a href='https://www.php.net/manual/de/timezones.php' target='_blank'>Liste aller verfügbaren Zeitzonen</a>";
	$lang['edit_expl_announcement_message'] = "Dieser Text wird über den Einträgen angezeigt, und bleibt dort auch stehen, bis er hier wieder gelöscht wird. Formatierungen mit BBCodes und Smilies sind möglich.";
	$lang['edit_expl_admin_name'] = "Der Name des Admins oder einfach nur ''Admin''.<br><br><b>ACHTUNG: Sollte nicht identisch mit dem Benutzernamen zum Login in den Adminbereich sein!</b>";
	$lang['edit_expl_admin_email'] = "An diese Adresse werden Benachrichtigungen über neue Einträge geschickt.";
	$lang['edit_expl_admin_gbemail'] = "Wird als Absenderadresse für E-Mails benutzt.";
	$lang['edit_expl_caching'] = "Ist die Zwischenspeicherung aktiv, werden die Gästebucheinträge nicht jedes mal neu aus der Datenbank geholt, sondern als html Datei zwischengespeichert. Dies kann bei sehr gut besuchten Seiten die Serverlast reduzieren.<br><br><b>ACHTUNG: Diese Option ist noch als experimentell anzusehen und sollte bei Problemen mit der Darstellung oder der Aktualität der Einträge vorsichtshalber deaktiviert werden.</b>";
	$lang['edit_expl_sendmail_admin'] = "Wenn diese Option aktiviert ist, dann wird dem Administrator bei einem neuen Eintrag eine E-Mail geschickt.";
	$lang['edit_expl_sendmail_admin_text'] = "Dieser Text wird dem Administrator bei aktivierter E-Mail Benachrichtigung geschickt.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_sendmail_user'] = "Wenn diese Option aktiviert ist, dann wird dem Benutzer nach einem Eintrag eine Dankesmail geschickt.";
	$lang['edit_expl_sendmail_user_text'] = "Dieser Text wird dem Benutzer bei einem <b>unmoderierten Gästebuch</b> und <b>aktivierter Dankesmail</b> geschickt.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_sendmail_user_text_moderated'] = "Dieser Text wird dem Benutzer bei einem <b>moderierten Gästebuch</b> und <b>aktivierter Dankesmail</b> geschickt.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_sendmail_user_notification_text'] = "Dieser Text wird dem Benutzer geschickt, sobald sein Beitrag freigeschaltet wurde. Voraussetzung hierfür ist, dass der Benutzer dem bei der Eintragung auch zugestimmt hat.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_sendmail_comment_text'] = "Dieser Text wird dem Benutzer geschickt, wenn von einem Administrator oder Moderator ein Kommentar zu seinem Beitrag verfasst wurde. Voraussetzung hierfür ist, dass der Benutzer dem bei der Eintragung auch zugestimmt hat.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_sendmail_contactmail_text'] = "Dieser Text wird Benutzern geschickt, die bei aktiviertem E-Mail Spamschutz eine E-Mail über das Gästebuch erhalten.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_sendmail_contactmail_text_copy'] = "Dieser Text wird dem Absender einer bei aktiviertem E-Mail Spamschutz über das Kontaktformular gesendeten Nachricht geschickt.<br><br>Verfügbare Platzhalter: {NAME}, {DATE}, {TIME}, {MESSAGE}, {DOMAIN}, {URL_TO_GB}";
	$lang['edit_expl_template_path'] = "Das Template das benutzt werden soll.";
	$lang['edit_expl_template_style_path'] = "Der gewünschte Stil des Templates. Kann erst ausgewählt werden, nachdem das entsprechende Template geladen wurde.";
	$lang['edit_expl_iconset_path'] = "Das gewünschte Grafikset das Icons unabhängig vom gewählten Template bereitstellt.";
	$lang['edit_expl_language_path'] = "Die Sprache die benutzt werden soll.<br><br><b>ACHTUNG:</b> Seit Version <b>0.6.5</b> werden Sprachen die den Zeichencode latin9 (iso-8859-15) besitzen, <b>NICHT</b> mehr Unterstützt. Bei fehlenden Variablen, leeren Textfeldern etc. im Gästebuch bitte auf eine utf-8-basierte Sprache (z.B. ''German / Deutsch (Du)'') umstellen, und jegliche latin9-Sprachen aus dem Ordner ''language'' entfernen.<br><br>Anschließend können Probleme mit Sonderzeichen, Umlauten etc. auftreten. Dann bitte die Datei ''convert_ansi.php'' im Ordner ''install'' ausführen.";
	$lang['edit_expl_language_author'] = "Autor:";
	$lang['edit_expl_language_charset'] = "Zeichensatz:";
	$lang['edit_expl_badwords'] = "Geben Sie hier unerwünschte Wörter durch Kommata getrennt ein, die im Gästebuch durch Sternchen ersetzt werden sollen. Leer lassen zur Deaktivierung.";
	$lang['edit_expl_bbcode'] = "Lässt Textformatierungen durch den Benutzer zu.";
	$lang['edit_expl_allow_img_tag'] = "Das Einbinden von Bildern und Grafiken in einen Gästebucheintrag birgt ein Sicherheitsrisiko. Bilder könnten Schadsoftware enthalten, und ebenso könnten durch Benutzer eventuell unerwünschte oder juristisch fragliche Bilder eingebunden werden. Sehr viele, große Bilder können lange Ladezeiten des Gästebuches hervorrufen.<br><br><b>Der BBCode für Bilder sollte nur bei einem moderierten Gästebuch eingeschaltet werden.</b>";
	$lang['edit_expl_max_img_width'] = "Bestimmt die maximale Breite eines durch einen [img]-Tag eingefügten Bildes.<br><br><b>ACHTUNG: Greift nur bei funktionierendem <a href='https://de2.php.net/manual/de/function.getimagesize.php' target='_blank' title='php.net'>getimagesize();</a> oder bei einem [img]-Tag mit Angabe der Abmessungen ([img=Breite,Höhe]Bildadresse[/img]).</b>";
	$lang['edit_expl_max_img_height'] = "Bestimmt die maximale Höhe eines durch einen [img]-Tag eingefügten Bildes.<br><br><b>ACHTUNG: Greift nur bei funktionierendem <a href='https://de2.php.net/manual/de/function.getimagesize.php' target='_blank' title='php.net'>getimagesize();</a> oder bei einem [img]-Tag mit Angabe der Abmessungen ([img=Breite,Höhe]Bildadresse[/img]).</b>";
	$lang['edit_expl_center_img'] = "Legt fest ob durch einen [img]-Tag eingefügte Bilder zentriert dargestellt werden.";
	$lang['edit_expl_allow_flash_tag'] = "Erlaubt es dem Benutzer Flashvideos, wie sie etwa von YouTube bereitgestellt werden, in einen Eintrag einzubinden.<br><br><b>Der BBCode für Flash-Dateien sollte nur bei einem moderierten Gästebuch eingeschaltet werden, da die Gefahr besteht, dass jemand anstößige Videos verbreitet.</b>";
	$lang['edit_expl_max_flash_width'] = "Bestimmt die maximale Breite eines durch einen [flash]-Tag eingefügten Videos.";
	$lang['edit_expl_max_flash_height'] = "Bestimmt die maximale Höhe eines durch einen [flash]-Tag eingefügten Videos.";
	$lang['edit_expl_center_flash'] = "Legt fest ob ein durch einen [flash]-Tag eingefügtes Video zentriert dargestellt wird.";
	$lang['edit_expl_smileys'] = "Ermöglicht es dem Benutzer Smilies einzufügen.";
	$lang['edit_expl_smileys_break'] = "Gibt an, nach wie vielen Smilies in der ''newentry.php'' eine neue Zeile angefangen wird. Hilfreich bei sehr vielen Smilies.";
	$lang['edit_expl_smileys_order'] = "Definiert ob Smilies aufsteigend oder absteigend sortiert geladen werden.";
	$lang['edit_expl_blocktime'] = "Legt die Zeit fest, die ein Benutzer geblockt wird, nachdem er auf die Blockliste gesetzt wurde.";
	$lang['edit_expl_captcha'] = "Bei Aktivierung muss ein Sicherheitscode eingegeben oder eine mathematische Formel gelöst werden, um einen neuen Eintrag und eine E-Mail an einen Benutzer zu schreiben.";
	$lang['edit_expl_captcha_method'] = "Du kannst zwischen folgenden Captchas wählen:<p>1. einem klassischen Sicherheitscode<br>2. einem mathematischen Captcha, bei dem der Benutzer eine Rechenaufgabe lösen muss<br>3. Googles ''reCaptcha'' (<a href=\"https://code.google.com/p/recaptcha/downloads/list?q=label:phplib-Latest\" target=\"_blank\">Plugin</a> muss sich im Ordner ''[mgb_root]/plugins/recaptcha'' befinden)<br>4. 'Are you a human?' (das <a href='https://www.areyouahuman.com/' target='_blank'>Plugin</a> muss sich im Ordner 'plugins/ayah' befinden) bei dem der Benutzer eine Art Spiel spielen oder ein Rätsel lösen muss";
	$lang['edit_expl_recaptcha_pub_key'] = "Wird benötigt, wenn reCaptcha aktiviert ist. Du kannst ihn <a href=\"https://www.google.com/recaptcha/admin/create\">hier</a> beantragen.";
	$lang['edit_expl_recaptcha_private_key'] = "Wird benötigt, wenn reCaptcha aktiviert ist. Du erhältst ihn zusammen mit dem Public Key.";
	$lang['edit_expl_recaptcha_style'] = "Legt fest, wie das reCaptcha aussieht. Es gibt vier verschiedene Auswahlmöglichkeiten.";
	$lang['edit_expl_captcha_length'] = "Betrifft nur die Sicherheitsabfrage, <b>nicht</b> das mathematische Captcha. Darf den Wert <b>3</b> nicht unter- und den Wert <b>9</b> nicht überschreiten. Wird nur ein Minimalwert angegeben, bleibt die Länge des Captchas stets gleich. Wird zusätzlich noch ein Maximalwert angegeben, variiert die Länge des Captchas zufällig bei jedem neuen Captcha.<br><br>Standard: <b>6</b>";
	$lang['edit_expl_captcha_salt'] = "Ein ''Salt'' ist ein zufällig gewähltes Wort, oder eine Kombination aus Buchstaben und Zahlen, das mit in den Hash aus dem sich das Captcha ergibt eingebracht wird. Es erhöht nochmalig die Chance, dass das Captcha so zufällig wie möglich generiert wird und nicht berechenbar ist.<br><br>Es sollte nicht bei dem bei der Installation zufällig gewählten Wert belassen, sondern selbst gewählt werden. Das Feld kann bei Bedarf aber auch leer bleiben.";
	$lang['edit_expl_captcha_hash_method'] = "Bestimmt die Hash Methode mit der das Captcha generiert wird.";
	$lang['edit_expl_captcha_double_hash'] = "Wird dieser Wert auf ''Ja'' gestellt, werden die Zufallszahlen des Sicherheitscodes noch einmal ''durchgewürfelt''.";
	$lang['edit_expl_captcha_coords'] = "Definiert die Koordinaten, an denen der Text im Bild startet. Anfangspunkt ist dabei die <b>linke, untere Ecke des ersten Buchstabens</b>.";
	$lang['edit_expl_captcha_color'] = "Bestimmt die Textfarbe des Captchas. Der Wert muss im HTML-Format und ohne '#' vorliegen.<br><br><b>Richtig: <span class='newer_version'>505050</span><br>Falsch: <span class='old_version'>#505050</span></b>";
	$lang['edit_expl_captcha_angle'] = "Diese beiden Werte geben den Bereich an, in dem der Winkel den der Text einnimmt, zufällig ausgewählt wird. Der linke Wert muss <b>kleiner</b> sein als der rechte.";
	$lang['edit_expl_captcha_add_noise'] = "Fügt dem Captcha zufällig Linien in verschiedener Länge, Farbe und Ausrichtung hinzu.";
	$lang['edit_expl_captcha_noise_color'] = "Bestimmt die Farbe der Linien. Wird keine Farbe angegeben, wird für jede Linie zufällig eine Farbe ausgewählt und erstellt so 'bunte' Linien. Die Angabe erfolgt in Hexadezimalschreibweise ohne '#'.<br><br><b>Richtig: <span class='newer_version'>505050</span><br>Falsch: <span class='old_version'>#505050</span></b>";
	$lang['edit_expl_captcha_noise_count'] = "Gibt die Anzahl der Linien an.";
	$lang['edit_expl_wrong_captcha_count'] = "Wert, der bestimmt, wie oft das Captcha maximal falsch eingegeben werden darf. Erreicht der Nutzer diesen Wert, wird er auf die <b>Spamliste</b> gesetzt.";
	$lang['edit_expl_akismet_plugin'] = "Akismet ist ein externer Service, der neue Einträge auf Spam prüft, und bei einem positiven Ergebnis den Eintrag blockt. Das Akismet-Plugin kann auf <a href='https://www.m-gb.org/index.php?id=download_gb' title='Download Akismet Plugin'>https://www.m-gb.org/</a> herunter geladen werden.<br><br><b>ACHTUNG: Mit der Nutzung von 'Akismet' erklärst Du Dich einverstanden, dass Daten auf einen Server in die USA übermittelt werden. Bist Du damit nicht einverstanden, darfst Du das Plugin nicht benutzen! Ebenso müssen Benutzer, die Einträge verfassen, der übermittlung der Daten in die USA zustimmen.</b>";
	$lang['edit_expl_akismet_api'] = "Um Akismet nutzen zu können, ist das Akismet-Plugin sowie ein <a href='https://akismet.com/signup/#free' title='Akismet API Key'>API Key</a> erforderlich. Gib ihn nach der Registrierung hier ein.";
	$lang['edit_expl_akismet_check_ok'] = "<span class='same_version' style='font-size: medium'>Akismet ist installiert!</span>";
	$lang['edit_expl_akismet_check_fail'] = "<span class='old_version' style='font-size: medium'>Akismet ist NICHT installiert!</span>";
	$lang['edit_expl_akismet_mark_as_spam'] = "Ist diese Option aktiv, werden neue, von Akismet als Spam identifizierte Einträge, als solcher markiert, und erscheinen in der Administration in der Kategorie Spam.";
	$lang['edit_expl_time_lock'] = "Wenn diese Option aktiviert wird, läuft bei einem neuen Gästebucheintrag im Hintergrund ein Zähler mit. Sendet der Benutzer das Formular vor Ablauf dieses Zählers ab, wird er darauf hingewiesen dass er zu schnell war, und wie viele Sekunden er noch warten muss, um das Formular abzusenden.";
	$lang['edit_expl_time_lock_value'] = "Die minimale Zeit in Sekunden die der Benutzer warten muss, bis er das Formular absenden kann.";
	$lang['edit_expl_time_lock_maxtime'] = "Die maximale Zeit in Sekunden in der ein Benutzer Gelegenheit hat, einen Gästebucheintrag zu hinterlassen. Läuft die Zeit während des Gästebucheintrags ab, beginnt die Absendesperre von vorne.";
	$lang['edit_expl_time_lock_spam_count'] = "Die maximalen Absendeversuche die ein Nutzer in der gesperrten Zeit tätigen kann, bis er auf die <b>Spamliste</b> gesetzt wird.<br><br><b>Beispiel:</b> Ist die Absendesperre auf 30 Sekunden eingestellt, und ein Nutzer versucht trotz Hinweis, dass er noch warten muss, da die Zeit noch nicht abgelaufen ist, mehr als die voreingestellten Versuche das Formular abzusenden, wird er auf die Spamliste gesetzt. Das heißt aber noch nicht, dass er schon geblockt ist. Erst, wenn er das Maximum in dieser Spamliste erreicht hat, wird er dauerhaft geblockt.<br><br>Minimum: <b>5</b><br>Maximum: <b>99</b>";
	$lang['edit_expl_user_notification'] = "Ermöglicht es dem Benutzer zu entscheiden, ob er sich per E-Mail benachrichtigen lassen will wenn sein Eintrag freigeschaltet wurde.";
	$lang['edit_expl_user_show_email'] = "Ermöglicht es dem Benutzer zu entscheiden, ob seine E-Mail im Gästebuch angezeigt wird, oder nicht. Deaktiviert er das Kästchen kann ihm niemand außer der Administrator eine E-Mail schreiben.";
	$lang['edit_expl_session_timeout'] = "Ein Administrator / Moderator wird bei Inaktivität nach Ablauf dieser Zeit automatisch abgemeldet. Angabe in <b>Sekunden</b>. Wert muss >= <b>60</b> sein.";
	$lang['edit_expl_password_min_length'] = "Legt die Mindestlänge für Passwörter fest. Wert darf nicht kleiner als <b>6</b> sein.<br><br><b>ACHTUNG:</b> Sichere Passwörter sollten mindestens acht oder mehr Zeichen lang sein, und Sonderzeichen enthalten!";
	$lang['edit_expl_moderated'] = "Bei Aktivierung müssen Einträge erst freigeschaltet werden, bevor sie im Gästebuch erscheinen.";
	$lang['edit_expl_require_email'] = "Legt fest, ob bei einem neuen Eintrag eine E-Mail Adresse zwingend angegeben werden muss.<br><br><b>ACHTUNG: Wirkung wird mit der Nutzung von Akismet außer Kraft gesetzt.</b>";
	$lang['edit_expl_entries_per_page'] = "Gibt an, wieviele Einträge auf einer Seite angezeigt werden. Der Wert darf <b>nicht 0</b> sein.";
	$lang['edit_expl_entries_order'] = "Bestimmt das MySQL-Feld nach dem die Einträge sortiert werden sollen.";
	$lang['edit_expl_entries_order_asc_desc'] = "Bestimmt die Reihenfolge nach der die Einträge sortiert werden sollen.";
	$lang['edit_expl_entries_numbering'] = "Bestimmt die Reihenfolge nach der die Einträge nummeriert werden.<br><br><b>Achtung:</b> Dies hat nichts mit der Sortierung zu tun. Lediglich die einem öffentlichen Benutzer gezeigte Nummer eines Eintrags ändert sich hier.";
	$lang['edit_expl_spam_protection'] = "Bei Aktivierung wird bei Klick auf das E-Mail Symbol im Beitrag, ein Kontaktformular geöffnet, durch das ein anderer Benutzer dann eine E-Mail versenden kann. E-Mail Adressen werden somit <b>nicht</b> direkt angezeigt.";
	$lang['edit_expl_spam_mail'] = "An diese Adresse werden bei neuen Spam-Einträgen oder bei erfolgreicher Spam-Abwehr Infomails gesendet. Leer lassen zur Deaktivierung.";
	$lang['edit_expl_ipblocker'] = "Verhindert mehrere Einträge hintereinander.<br><br><b>NICHT VOLL FUNKTIONSFäHIG!</b>";
	$lang['edit_expl_wordwrap'] = "Gibt die Anzahl der Zeichen an, nachdem ein sehr langes Wort umgebrochen wird. <b>0</b> für Deaktivierung.";
	$lang['edit_expl_dateform'] = "Die Form in der das Datum dargestellt wird. Formatierungen sind anhand der php Funktion <a class='admin' href='https://www.php.net/manual/en/function.date.php' title='date()' target='_blank'>date()</a> möglich.";
	$lang['edit_expl_gravatar_show'] = "Gravatare (Global Recognized Avatars) sind kleine Bildchen, die neben dem Eintrag des Benutzers angezeigt werden. Sie sind abhängig davon, ob der Benutzer mit seiner E-Mail Adresse bei dem Service <a class=\"admin\" href=\"https://site.gravatar.com/\" target=\"_blank\" title=\"Gravatar Service\">registriert</a> ist.";
	$lang['edit_expl_gravatar_rating'] = "Legt fest bis zu welcher Einstufung Gravatare angezeigt werden.<br><br><b>G</b> = Für jedes Alter<br><b>PG</b> = leichte Gewaltdarstellungen, provokant gekleidete Menschen und Gesten<br><b>R</b> = Intensive Gewaltdarstellungen, Obszönitäten<br><b>X</b> = sexuell anstößige Bilder";
	$lang['edit_expl_gravatar_type'] = "Hier kannst Du festlegen, wie Gravatare dargestellt werden, sollte der Benutzer nicht bei dem Dienst mit seiner E-Mail-Adresse registriert sein.";
	$lang['edit_expl_gravatar_size'] = "Legt die Abmessungen des Gravatars in <b>Pixeln</b> fest.";
	$lang['edit_expl_gravatar_position'] = "Legt fest, ob der Gravatar links oder rechts vom Eintrag erscheint.";
	$lang['edit_expl_banlist_ips'] = "Besucher des Gästebuches werden bei Aktivierung mit dieser Liste abgeglichen. Befindet sich die IP des Nutzers auf dieser Liste, wird er geblockt.";
	$lang['edit_expl_banlist_emails'] = "Neue Einträge werden bei Aktivierung mit dieser Liste abgeglichen. Befindet sich die E-Mail des Nutzers auf dieser Liste, wird er geblockt.";
	$lang['edit_expl_banlist_domains'] = "Neue Einträge werden bei Aktivierung mit dieser Liste abgeglichen. Befindet sich die Domain der E-Mail des Nutzers auf dieser Liste, wird er geblockt.";
	$lang['edit_expl_banlist_log'] = "Ist diese Option aktiv, werden Blockaktionen des Gästebuches in einem Protokoll gespeichert.";
	$lang['edit_expl_debug_mode'] = "Im Debug Modus werden interessante Hintergrundinformationen des Gästebuches auf dem Bildschirm angezeigt. Erleichtert die Fehlersuche wenn etwas nicht so funktioniert wie es sollte.";
	$lang['edit_expl_database_backup_full'] = "Ein komplettes Backup der gesamten MGB Installation. Es beinhaltet alle Einträge, Einstellungen, Blocklisten. Einfach alles.";
	$lang['edit_expl_database_backup_entries'] = "Ein komplettes Backup aller Gästebucheinträge.";
	$lang['edit_expl_database_backup_banlist_ips'] = "Ein Backup der kompletten IP-Blockliste.";
	$lang['edit_expl_database_backup_banlist_emails'] = "Ein Backup der kompletten E-Mail-Blockliste.";
	$lang['edit_expl_database_backup_banlist_domains'] = "Ein Backup der kompletten Domain-Blockliste.";
	$lang['edit_expl_mailer_method'] = "Legt die Methode fest, mit der die E-Mails des Gästebuches versandt werden.<br><br><b>- mail()</b> - Die in PHP integrierte Standardversandmethode<br><b>- phpmailer</b> - Eine Klasse die auf <a href='https://github.com/Synchro/PHPMailer' target='_blank' title='phpmailer'>Github</a> heruntergeladen werden kann. Sie muss nach dem Download im Ordner ''plugins/phpmailer'' des Gästebuches hinterlegt werden. Mit dieser Klasse wird der Versand von E-Mails über smtp möglich. Der Webhoster muss die dafür benötigten Funktionen freigegeben haben.";
	$lang['edit_expl_smtp_server'] = "Die Adresse zu Deinem STMP Server.";
	$lang['edit_expl_smtp_port'] = "Der Port Deines SMTP Servers.<br><br><b>Standard: 25</b>";
	$lang['edit_expl_smtp_user'] = "Der Benutzername mit dem Du Dich bei Deinem SMTP Server anmeldest. Oft identisch mit der E-Mail Adresse.";
	$lang['edit_expl_smtp_password'] = "Das SMTP Passwort.<br><br><b>VORSICHT:</b> Das SMTP Passwort muss im <b>Klartext</b> in der Datenbank gespeichert werden, und ist somit in diesem Formular über den Quelltext für jeden einsehbar, der Zugriff auf die E-Mail Konfiguration hat. Es sollte nicht identisch mit dem Administratorpasswort sein, wenn mehrere Personen Zugriff auf diesen Bereich haben.";
	$lang['edit_expl_smtp_auth'] = "Erfordert der betreffende SMTP Server eine Authentifizierung?";
	$lang['edit_expl_keystroke'] = "Erkennt ob ein Benutzer zu schnell einen Eintrag erstellt. Spamroboter füllen für gewöhnlich die Formulare binnen weniger Millisekunden aus und schicken sie ab. Ein normaler Benutzer braucht dafür weitaus länger.";
	$lang['edit_expl_keystroke_max_cps'] = "Gibt an, wie viele Zeichen ein Benutzer maximal in der Sekunde tippen darf, bevor er als ''Spamroboter'' eingestuft wird.<br><br><b>Standard: 8</b>";
	$lang['edit_expl_keystroke_ban_time'] = "Wird ein Benutzer als ''Spamroboter'' eingestuft, wird er für diese Zeit geblockt, bevor er einen neuen Absendeversuch starten darf. Angabe in <b>Sekunden</b>.";
	$lang['edit_expl_dynamic_fieldnames'] = "Wenn diese Option aktiviert ist, werden die Variablen der Felder die für die Erstellung eines neuen Eintrages notwendig sind (Name, E-Mail, Wohnort, ...) dynamisch mit der PHP Funktion mt_rand() erzeugt.<br><br>Spamroboter füllen meist nur Felder aus, die bestimmte Bezeichnungen tragen, und für ihre Zwecke dienlich sind. Mit der Vergabe von dynamischen Variablen ''sieht'' der Spambot die Felder nicht mehr, da er nur die Variablen aus dem Quelltext ausliest. Und da sich diese Variablen jedes mal ändern, kann er sich auch nicht darauf einstellen. Ein Mensch hat dieses Problem nicht, da er immer noch die Bezeichnungen lesen kann, was ein Spambot nicht tut.<br><br><b>Die Verwendung dieser Option wird empfohlen.</b>";
	$lang['edit_expl_dynamic_fieldnames_method'] = "Setzt die Funktion mit der die Zufallsvariablen generiert werden.<br><br><b>mt_rand():</b> Die PHP eigene Funktion für bessere Zufallszahlen. Generiert jedoch nur Zahlen.<br><b>generate_key_and_pw():</b> Die MGB interne Funktion generiert eine Kombination aus Zahlen, Groß- und Kleinbuchstaben.";
	$lang['edit_expl_dynamic_fieldnames_length'] = "Bestimmt die Länge der dynamischen Feldvariablen. Darf nicht kleiner als <b>3</b> und nicht größer als <b>255</b> sein.<br><br><b>ACHTUNG: Gilt nur für die MGB interne Funktion generate_key_and_pw().</b>";
	$lang['edit_expl_direct_access'] = "Ist diese Option aktiv, werden direkte Zugriffe auf die <i>newentry.php</i> und die <i>email.php</i> unterbunden. Spambots rufen die Formulare meist direkt auf, um beim Eintrag Zeit zu sparen. Ein Eintrag wird nur noch gestattet, wenn die Variable <i>&#36;_SERVER['HTTP_REFERER']</i> <b>nicht leer</b> ist, oder eine spezifisch festgelegte URL (oder einen Teil davon) enthält.<br><br><b>INFO: Der Referer wird durch den Browser automatisch beim Aufruf einer neuen Seite übermittelt, und enthält meist die URL von der Seite, die auf die neue Seite (z.B. durch einen Hyperlink) führt.</b>";
	$lang['edit_expl_direct_access_text'] = "Hier können eine oder mehrere (durch Kommata getrennte) spezifische URLs eingegeben werden, die im Referer auf ein Eintragsformular enthalten sein müssen, damit der Zugriff gestattet wird.<br><br><b>- Leer lassen um den Zugriff nur bei einem leeren Referer - also direktem Aufruf - zu verbieten.<br>- Mehrere Domains bitte mit Kommata getrennt eingeben.</b>";
	$lang['edit_expl_search_engines_excluded'] = "Legt fest, ob Suchmaschinen von der Regelung ausgenommen werden, oder nicht.";
	$lang['edit_expl_search_engines'] = "Gib die Kennungen der Suchmaschinen, die im HTTP_REFERER übermittelt werden, hier mit Kommata getrennt ein. Die einzelnen Referer werden dann auf diese Kennungen hin überprüft.<br><br><b>Standard bei Installation: Googlebot/, Baiduspider, bingbot/, MJ12bot/, Exabot, ia_archiver, msnbot/, Yahoo! Slurp, SEO search Crawler/, crawleradmin.t-info@telekom.de</b>";
	$lang['edit_expl_check_against_anti_spam_sites'] = "Ist diese Option aktiviert, dann wird ein Besucher auf der <i>newentry.php</i> und der <i>email.php</i> mit den Anti-Spam-Listen von <a href='https://www.stopforumspam.com' target='_blank'>stopforumspam.com</a> abgeglichen. Ist dieser Abgleich positiv, wird der Benutzer geblockt, bevor er überhaupt einen Eintrag erstellen kann.<br><br><b>Diese Option sollte als Erste Anti-Spam-Hürde benutzt werden.</b>";
	$lang['edit_expl_username_frequency'] = "Wie oft muss der Benutzername bei www.stopforumspam.com als 'Spam' gemeldet sein, bevor er geblockt wird?";
	$lang['edit_expl_email_frequency'] = "Wie oft muss die E-Mail Adresse bei www.stopforumspam.com als 'Spam' gemeldet sein, bevor sie geblockt wird?";
	$lang['edit_expl_ip_frequency'] = "Wie oft muss die IP bei www.stopforumspam.com als 'Spam' gemeldet sein, bevor sie geblockt wird?";
	$lang['edit_expl_for_ban_required'] = "Hake die Felder ab, die für eine Abweisung des Eintrags benötigt werden.";
	$lang['edit_expl_sfs_mark_as_spam'] = "Steht diese Option auf <b>Ja</b> werden abgewiesene Einträge akzeptiert, aber als Spam markiert und erscheinen in der Administration unter <i>Spam-Einträge</i>. Anderenfalls bekommt der Benutzer eine Fehlermeldung zu sehen, und der Eintrag wird nicht akzeptiert.";
	$lang['edit_expl_stopforumspam_api_key'] = "Um Spam-Einträge selbst der Seite zu melden, muss hier ein API Key eingegeben werden. Um an einen API Key zu kommen, musst Du Dich im <a href='https://www.stopforumspam.com/forum/' target='_blank'>Forum</a> der Seite registrieren und anschließend einen <a href='https://www.stopforumspam.com/signup' target='_blank'>API Key registrieren</a>.<br><br><b>ACHTUNG:</b> Um Besucher gegen die Liste zu prüfen, ist <b>kein</b> API Key erforderlich. Diesen brauchst Du nur um selbst Einträge zu melden.";
	$lang['edit_expl_ayah_pub_key'] = "Um 'Are you a human?' nutzen zu können, muss der öffentliche Schlüssel eingegeben werden. Du kannst einen zusammen mit dem 'Scoring Key' auf <a href='https://www.areyouahuman.com/' target='_blank'>areyouahuman.com</a> beantragen.";
	$lang['edit_expl_ayah_score_key'] = "Gib hier den 'Scoring Key' von 'Are you a human?' ein.";
	$lang['edit_expl_autoblock'] = "Sollen IPs die innerhalb der Konfiguration festgelegten Zeit eine Warnung auslösen automatisch auf die Bannliste gesetzt werden?";
	$lang['edit_expl_autoblock_config'] = "Legt den Zeitraum fest, in dem eine Warnung ausgelöst werden muss, um vom Gästebuch automatisch auf die Bannliste gesetzt zu werden.";
	$lang['edit_expl_banlist_cleanup'] = "Ist diese Option aktiv, werden Einträge in den Bannlisten nach der festgelegten Sperrzeit automatisch gelöscht.";
	$lang['edit_expl_telemetry'] = "Ist diese Option aktiviert, sendet das Gästebuch einmal täglich anonyme technische Informationen (Version, PHP-Version, zufällige Installations-ID).<br><br>Es werden <b>keine</b> personenbezogenen Daten, wie z.B. die IP, Ort der Installation etc. übertragen.";
	$lang['edit_expl_telemetry_ping'] = "Diese Adresse bitte <b>nicht</b> ändern. Nur bei einem entsprechenden Beitrag im offiziellen Forum in dem <b>explizit</b> dazu aufgefordert wird!";
	$lang['edit_expl_telemetry_install_id'] = "Deine einzigartige, bei der Installation erstellte ID des Gästebuches. Kann nicht verändert werden.";

	// EDIT.INC.PHP
	$lang['id'] = "ID:";
	$lang['ip'] = "IP:";
	$lang['date'] = "Datum:";
	$lang['timestamp'] = "Zeit:";
	$lang['name'] = "Name:";
	$lang['city'] = "Wohnort:";
	$lang['email'] = "E-Mail:";
	$lang['mastodon'] = "Mastodon:";
	$lang['bluesky'] = "Bluesky:";
	$lang['w'] = "W:";
	$lang['eu_voice'] = "EU Voice:";
	$lang['eu_video'] = "EU Video";
	$lang['monnett'] = "Monnett:";
	$lang['hp'] = "Homepage:";
	$lang['message'] = "Eintrag:";
	$lang['user_notification'] = "Benachrichtigung bei Freischaltung oder Kommentar:";
	$lang['user_show_email'] = "Zeige E-Mail im Gästebuch an:";
	$lang['comment'] = "Kommentar:";

	// SMILIES.INC.PHP
	$lang['add_smilies_descr'] = "Hier kannst Du bestehende Smilies ändern, oder neue hinzufügen.<br><br>Alle Smilies die hinzugefügt werden sollen, müssen sich im Ordner <b>'images/smilies/'</b> im Hauptverzeichnis des Gästebuches befinden. Du musst also nur den Dateinamen angeben. Benutze dazu bitte das <b>leere Feld</b> und drücke dann <b>Speichern</b>.<br><br>Du kannst auch mehrere Platzhalter angeben. Trenne sie durch ein <b>Komma und ein Leerzeichen</b>. Um Smilies in der ''newentry.php'' einzufügen, wird der <b>erste</b> angegebene Platzhalter verwendet.<br><br><span class='same_version'>Richtig:</span> :smile:, :), :-)<br><span class='old_version'>Falsch:</span> :smile:,:),:-)<br><br><b>Bitte beachte, dass wenn Du bestehende Platzhalter oder Smilies änderst bzw. löschst, die in Einträgen bereits verwendet wurden, diese nicht mehr korrekt angezeigt werden können! Du musst diese Einträge dann per Hand editieren.</b>";
	$lang['smiley_path'] = "Dateiname";
	$lang['smiley_replacement'] = "Platzhalter";
	$lang['add_new_smiley'] = "Smiley hinzufügen";
	$lang['checked_smilies'] = "Markierte Smilies ...";
	$lang['delete_checked_smilies'] = "... aus Liste entfernen, unmarkierte behalten";
	$lang['keep_checked_smilies'] = "... in Liste behalten, unmarkierte entfernen";
	$lang['smiley_width'] = "Breite";
	$lang['smiley_height'] = "Höhe";
	$lang['smilies'] = "Smilies";
	$lang['check_all'] = "Alle markieren";
	$lang['uncheck_all'] = "Alle Markierungen entfernen";
	$lang['invert_all'] = "Markierungen umkehren";

	// EDIT_USER.INC.PHP
	$lang['user_is_active'] = "Benutzer ist aktiv:";
	$lang['r_user_type'] = "Benutzer ist:";
	$lang['r_settings'] = "Konfiguration ändern:";
	$lang['r_settings_database'] = "Backups verwalten:";
	$lang['r_activate'] = "Einträge freischalten:";
	$lang['r_deactivate'] = "Einträge deaktivieren:";
	$lang['r_delete'] = "Einträge löschen:";
	$lang['r_edit'] = "Einträge editieren:";
	$lang['r_spam'] = "Spamliste verwalten:";
	$lang['r_banlists'] = "Blocklisten verwalten:";
	$lang['r_edit_smilies'] = "Smilies bearbeiten";
	$lang['r_telemetry'] = "Nutzungsstatistik verwalten:";
	$lang['old_password'] = "Ihr aktuelles Passwort:";
	$lang['new_password_1'] = "Passwort:";
	$lang['new_password_2'] = "Passwort bestätigen:";
	$lang['delete_user'] = "Bestätigen:";
	$lang['edit_user_caption_rights'] = "Rechte (gelten nur für Moderatoren)";
	$lang['edit_user_caption_password'] = "Passwort dieses Benutzers:";
	$lang['edit_user_caption_delete_user'] = "Diesen Benutzer löschen";
	$lang['edit_user_caption_old_password'] = " Ihr aktuelles Passwort:";
	$lang['user_add'] = "Benutzer hinzufügen";
	$lang['user_edit'] = "Benutzer editieren";
	$lang['edit_user_caption_send_account_data'] = "Daten zusenden";
	$lang['send_account_data'] = "per E-Mail zusenden?";

	// SETTINGS_DATABASE.INC.PHP
	$lang['sql_dump_successfull'] = "SQL Dump erfolgreich in {TIME} Sekunden erstellt.";
	$lang['time_needed'] = "Dafür wurden {TIME} Sekunden benötigt.";

	// VERSION.INC.PHP
	$lang['current_version'] = "Installierte Version:";
	$lang['stable_version'] = "Neueste stabile Version:";
	$lang['unstable_version'] = "Neueste Entwicklerversion:";
	$lang['old_version'] = "Deine Version ist veraltet.<br>Eine Aktualisierung wird empfohlen.<br><br><a href='https://www.m-gb.org/index.php?id=download_gb' class='admin' target='_blank' title='Jetzt aktualisieren'>Zur neuesten Version</a>";
	$lang['same_version'] = "Du besitzt die neueste Version.<br>Eine Aktualisierung ist nicht erforderlich.";
	$lang['newer_version'] = "Deine Version ist neuer als die verfügbare stabile Version.<br>Eine Aktualisierung ist nicht erforderlich.";
	$lang['new_version_available'] = "Eine neuere Version ist verfügbar: <a href='https://www.m-gb.org/files/latest/mgb-latest.zip' class='admin' target='_blank' title='Jetzt aktualisieren'>{LATEST_VERSION}</a>";

	// LOSTPASSWORD.PHP
	$lang['lostpassword_mail'] = "Deine E-Mail Adresse:";
	$lang['get_new_pw'] = "Neues Passwort anfordern";
	$lang['lostpassword_success'] = "Deine Anfrage wurde bearbeitet. Du wirst in Kürze eine E-Mail mit einem<br>Bestätigungslink erhalten. Klicke darauf, um Dein neues Passwort zu aktivieren.";
	$lang['lostpassword_no_success'] = "Deine Anfrage konnte nicht bearbeitet werden, da ein Problem mit dem Mailserver aufgetreten ist.<br><br>Erfahre <a href='https://forum.m-gb.org/viewtopic.php?p=1220#p1220' target='_blank' title='MGB Forum'>hier</a> wie Du trotzdem ein neues Passwort setzen kannst.";
	$lang['lostpassword_success_created'] = "Deine neuen Zugangsdaten wurden<br>Dir per E-Mail zugeschickt.";
	$lang['lostpassword_no_success_created'] = "Ein Fehler ist beim Mailversand aufgetreten.<br>Die Zugangsdaten konnten nicht verschickt werden.<br><br>Erfahre <a href='https://forum.m-gb.org/viewtopic.php?p=1220#p1220' target='_blank' title='MGB Forum'>hier</a> wie Du trotzdem ein neues Passwort setzen kannst.";
?>
